proto/msg.proto

syntax = "proto3";

package j2b;

enum Status {
    WAITING    = 0;
    STANDBY    = 1;
    EXECUTE    = 2;
    READDITION = 3;
};

enum BasicDirection {
    Unknown   = 0;
    North     = 1;
    NorthEast = 2;
    East      = 3;
    SouthEast = 4;
    South     = 5;
    SouthWest = 6;
    West      = 7;
    NorthWest = 8;
}

message Request {
    reserved 3, 8, 9;
    reserved "retry", "length", "hight";

    Method     method     = 1;
    int32      rssi       = 2;
    string     ip         = 4;
    uint32     timestamp  = 5;
    uint64     tx_bytes   = 6;
    uint64     rx_bytes   = 7;
    bool       laser      = 10;
    string     appendix   = 11;
    Coordinate coordinate = 12;
    Status     status     = 13;
    Weather    weather    = 14;
    bytes      raw_file   = 15;

    enum Method {
        ARTILLERY = 0;
        CAS       = 1;
        MISSILE   = 2;
    };
}

message Weather {
    BasicDirection direct = 1;
}

message Coordinate {
    Type   type      = 1;
    double longitude = 2;
    double latitude  = 3;
    double angle     = 4;
    double distance  = 5;

    enum Type {
        CARTESIAN = 0;
        POLAR     = 1;
        BOTH      = 2;
    }
}